<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Halcyon Eng. by HalcyonEngineering</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/HalcyonEngineering">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Halcyon Eng. (Team 15)</h1>
          <p>Project documentation</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/HalcyonEngineering">HalcyonEngineering</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="welcome-to-our-website" class="anchor" href="#welcome-to-our-website"><span class="octicon octicon-link"></span></a>Welcome to our website, please find our team information below:</h3>

<!-- p>This is the stub for our 319 group's website.</p> -->

<pre><code>
Role: Team Lead / Risk Manager
Name: David Li
Email: david.d.li@gmail.com
Github: SourceDave
Skype: david.d.li
Cell: 604-700-7711

Role: Configuration
Name: Matthew Arnold
Email: matthewmatical@gmail.com
Github: quantumnerd
Skype: matthewmatic
Cell: 778-928-1984

Role: Communications Manager
Name: Jonathan Wou
Email: jonathanwou@alumni.ubc.ca
Github: jwou
Skype: jonwou
Cell: 778-870-0710

Role: Research and Training Manager
Name: Phattrick Tran
Email: phattrick.tran@gmail.com
Github: boxofdespair
Skype:
Cell: 604-366-9295

Role: Web Master/ Progress Manager/ Minutes Manager
Name: Andy Wang 
Email: andy_wang347@hotmail.com
Github: Andy447
Skype: andy.an.yu.wang
Cell: (604)-726-7410 *Note that phone is currently broken due to water damage 

Role: Software Version Control Manager
Name: Kenneth Shen
Email: kenneth.kh.shen@gmail.com
Github: KennethShen
Skype: kennethkhshen
Cell: 778-668-8248
</code></pre>

<a href="MinutesRecords.html">View Minutes Documentation for Team Meeting 1</a>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
